resource_group_name     = "akr_infra_rg"
resource_group_location = "Central India"
key_vault_name          = "akr-infra-kv"
virtual_network_name    = "akr-infra-vnet"
frontend_subnet_name    = "frontend-subnet"
backend_subnet_name     = "backend-subnet"
frontend_pip_name       = "akr-frontend-pip"
backend_pip_name        = "akr-backend-pip"
frontend_vm_name        = "akrFrontendVM"
backend_vm_name         = "akrBackendVM"
frontend_nic_name       = "akr-frontend-nic"
backend_nic_name        = "akr-backend-nic"
frontend_ip_name        = "akr-frontend-ip"
backend_ip_name         = "akr-backend-ip"
sql_server_name         = "akrsqlserver111"
sql_database_name       = "akr-infra-db"
vm_username_secret_name = "vm-username"
vm_password_secret_name = "vm-password"